{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql6032.site4now.net;Database=db_ab73ea_gabrielyng8;user id=db_ab73ea_gabrielyng8_admin;password=Grabert-49;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
